

.banner-container {

  margin: auto ;
  height: 150px ;
  margin: 0 242px auto;
}
.banner_fullwidth {

  width: 100%;
  height: 164px;
  margin: auto ;
  margin-top: -30px;
  
}
.bannerbottom_fullwidth {

  width: 100%;
  height: 54px;
  margin: auto ;
  
}
.footer_fullwidth {

  width: 100%;
  height: 208px;
  margin: auto ;
  margin-top: 15px;
  
}
.nav{
margin-top: 5px;

}
.right {
	margin-top: 5px;

}
.center_top {
	
	margin-top: 15px;

}
.nav_top{

}
.body-container {
width: 100% ;
height: 85% ;
margin-top: 5%;


}
.footer-fullwidth-container{

  width: 100%;
  height: 150px;
  margin: auto ;
  
}
.footer-container{


  width: 950px;
  height: 150px;
  margin: auto ;
  margin-top: -150px ;
  
}
.leftcolumn-container {

float: left ;
width: 230px ;
height: 100% ;


}
.centercolumn-container {

float: left ;
width: 470px ;
height: 100% ;
margin-left: 10px ;


}
.centerinput-container {


width: 95% ;
height: 15% ;
margin: auto ;



}
.centerfeed-container {


width: 90% ;
height: 15% ;
margin: auto ;
margin-left: 35px ;
margin-top: 10px ;



}
.centerfeed-container-rounded {


width: 90% ;
height: 15% ;
margin: auto ;
margin-left: 30px ;
margin-top: 10px ;



}

.rightcolumn-container {

float: right;
width: 230px ;
height: 100% ;



}
.nav-containerTOP{


width: 230px ;
height: 10% ;
margin: auto;



}
.nav-containerRounded {

width: 230px ;
height: 10% ;
margin: auto;
margin-top: 10px ;
border: 
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

}

.nav-container{


width: 230px ;
height: 10% ;
margin: auto;
margin-top: 10px ;


}