body {

	background: rgb(125,126,125); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */}

/* Typography styles */

@font-face {

    font-family: 'AngelicWarRegular';
    src: url('../font/angelicwar-webfont.eot');
    src: url('../font/angelicwar-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/angelicwar-webfont.woff') format('woff'),
         url('../font/angelicwar-webfont.ttf') format('truetype'),
         url('../font/angelicwar-webfont.svg#AngelicWarRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {

    font-family: 'AngelicWarBold';
    src: url('../font/angelicwar-webfont.eot');
    src: url('../font/angelicwar-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/angelicwar-webfont.woff') format('woff'),
         url('../font/angelicwar-webfont.ttf') format('truetype'),
         url('../font/angelicwar-webfont.svg#AngelicWarRegular') format('svg');
    font-weight: heavy;
    font-style: normal;

}

@font-face {
    font-family: 'MailRayStuffRegular';
    src: url('mailrays-webfont.eot');
    src: url('mailrays-webfont.eot?#iefix') format('embedded-opentype'),
         url('mailrays-webfont.woff') format('woff'),
         url('mailrays-webfont.ttf') format('truetype'),
         url('mailrays-webfont.svg#MailRayStuffRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

p {
	
    color: white;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
	padding-right: 10px;
	font-family: MailRayStuffRegular;
	font-size: 18pt;
	

}

.p_yellow {
	
    color: yellow;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
	padding-right: 10px;

}

.p_red {
	
    color: red ;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
	padding-right: 10px;

}

.rightside {

	text-align: right;

}

.centered {

	text-align: center;

}


h1 {

    color: white;
    font-family: AngelicWarRegular;
    font-size: 63pt;
    padding-bottom: 10px;
    padding-left: 27px;
    padding-top: 10px;
	
}

h4 {

    color: white; 
    font-family: MailRayStuffRegular;
    font-size: 25pt;
    text-align: center;
	
}

/* CSS BACKGROUNDS */

.background1 {

	background-color: MediumSlateBlue ;
	border: thin;

}

.background2 {

	background-color: OrangeRed ;

}


.blue_background {

	background-color: blue;			/* this is a blue background*/

}

.blue_background_round {				/* this is a blue background with rounded corners*/

	width:100%;
	height:100%;
	background-color: blue;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	
}

.background_blue_gradient { 		/* this is the top banner which stretches the full width of the screen */

	background: -moz-linear-gradient(top, rgba(0,64,71,0.93) 0%, rgba(0,66,73,1) 2%, rgba(0,78,86,1) 17%, rgba(0,100,111,1) 34%, rgba(5,140,155,1) 57%, rgba(16,207,226,1) 87%, rgba(19,225,246,1) 98%, rgba(19,228,250,0.93) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,64,71,0.93)), color-stop(2%,rgba(0,66,73,1)), color-stop(17%,rgba(0,78,86,1)), color-stop(34%,rgba(0,100,111,1)), color-stop(57%,rgba(5,140,155,1)), color-stop(87%,rgba(16,207,226,1)), color-stop(98%,rgba(19,225,246,1)), color-stop(100%,rgba(19,228,250,0.93))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,64,71,0.93) 0%,rgba(0,66,73,1) 2%,rgba(0,78,86,1) 17%,rgba(0,100,111,1) 34%,rgba(5,140,155,1) 57%,rgba(16,207,226,1) 87%,rgba(19,225,246,1) 98%,rgba(19,228,250,0.93) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,64,71,0.93) 0%,rgba(0,66,73,1) 2%,rgba(0,78,86,1) 17%,rgba(0,100,111,1) 34%,rgba(5,140,155,1) 57%,rgba(16,207,226,1) 87%,rgba(19,225,246,1) 98%,rgba(19,228,250,0.93) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(0,64,71,0.93) 0%,rgba(0,66,73,1) 2%,rgba(0,78,86,1) 17%,rgba(0,100,111,1) 34%,rgba(5,140,155,1) 57%,rgba(16,207,226,1) 87%,rgba(19,225,246,1) 98%,rgba(19,228,250,0.93) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed004047', endColorstr='#ed13e4fa',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(0,64,71,0.93) 0%,rgba(0,66,73,1) 2%,rgba(0,78,86,1) 17%,rgba(0,100,111,1) 34%,rgba(5,140,155,1) 57%,rgba(16,207,226,1) 87%,rgba(19,225,246,1) 98%,rgba(19,228,250,0.93) 100%); /* W3C */

}

.purple_background {					/* this is a purple background*/

	background-color: purple;

}
.purple_background_round {					/* this is a purple background with round corners*/

	background-color: purple;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.red_background {						/* this is a red background*/

	background-color: red;

}
.red__background_round{				/* this is a red background with rounded corners */

	width: 100%;
	height: 100%;
	background-color: red;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	
}

.white_background {					/* this is a white background */

	background-color: white;

}

.white_background_round{				/* this is a white background with rounded corners */

	background-color: white;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;

}

/* END CSS BACKGROUNDS */
.banner_bottom {

	margin-top: -42px;

}
.nav_tab {

	margin-top: -105px;

}

.nav_tab_bottom {

	margin-top: 1px;

}

.rounded_bottom {

	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;

}

.rounded_top{

	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;

}

.rounded {

	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;	

}

.right_nav_tab {

	margin-top: -54px;

}
.first {

	margin-left: 0px;

}

.nav_last {
	
    margin-left: 112px;
    margin-top: -98px;

}

.banner_bar {

	background-color: purple;
	margin-top: 1px;

}
.dropdown {

	transition:width  5s;
	-moz-transition:width  5s; /* Firefox 4 */
	-webkit-transition:width  5s; /* Safari and Chrome */
	-o-transition:width 5s; /* Opera */
	
}
.dropdown:hover {

	width: 400px;

}

.footer {

	margin-top: -63px;

}