<html>

	<head>

		<link rel="stylesheet" href="css/blueprint/blueprint/src/grid.css" type="text/css" />
		
		<link rel="stylesheet" href="css/mystyle.css" type="text/css" />	
		
		<script type="text/javascript"> 
		
			function showElement(layer){
				var myLayer = document.getElementById(layer);
				if(myLayer.style.display=="none"){
					myLayer.style.display="block";
					myLayer.backgroundPosition="top";
				} else { 
					myLayer.style.display="none";
				}
			}
			
		</script> 
		
	</head>
	
	<body>

		<div class="container">  
		
			<div class="page_down">
			
				<div class="span-2 pull-2">
				
					<img class="top_overlay" src="images/left_top_pipe.png" />
				
				</div>
			
				<div class="span-8 container">
								
								
					<div class="yellow_gradient_background top rounded">
					
						<div class="text_container text_style_one">
																	
							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.
							
						</div>
					
					</div>
					
					<div class="yellow_gradient_background nav_box rounded">
					
						<div class="text_container text_style_one">
																	
							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.
							
						</div>
					
					</div>	

					<div class="hr_container">
										
					</div>
										
					<div class="span-2">
					
						<div class="nav_tab">
						
							<div class="nav_button yellow_gradient_background rounded_bottom">
						
								<center>LINK ONE</center>
										
							</div>
							
						</div>
						
					</div>		

					<div class="span-2">
					
						<div class="nav_tab ">
						
							<div class="nav_button yellow_gradient_background rounded_bottom">
											
								<center>LINK TWO</center>					
										
							</div>
							
						</div>
						
					</div>				

					<div class="span-2">
					
						<div class="nav_tab">
						
							<div class="nav_button yellow_gradient_background rounded_bottom">
											
								<center>LINK THREE</center>					
										
							</div>
							
						</div>
						
					</div>				

					<div class="span-2 last">
					
						<div class="nav_tab">
						
							<div class="nav_button yellow_gradient_background  rounded_bottom ">
											
							<center>LINK FOUR</center>
										
							</div>
							
						</div>
						
					</div>
					

	
					
				
				</div>		

				<div class="span-16 last">
												
					<div class=" yellow_gradient_background rounded">
						
						<div class="robot_background">
					
						<div class="text_container text_style_one text_style_one">
										
							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.
							
							<br>
							<br>

							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.		

							<br>
							<br>

							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.						

							<br>
							<br>

							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.				

							<br>
							<br>

							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.
							
						</div>
						</div>				
					</div>
									
				</div>		
				
				<div class="span-2 pull-2">
				
					<img class="top_overlay" src="images/right_top_pipe.png" />
				
				</div>
				

				

				<div class="span-24  container">
				
				
				<div class="span-2 pull-2">
				
					<img class="bottom_overlay_left" src="images/left_bottom_pipe.png" />
				
				</div>
				
				<div class="span-24">
				
					<div class="yellow_gradient_background footer rounded">
					
						<div class="text_container text_style_one">
																	
							Pellentesque ultricies egestas leo, quis semper felis ultricies nec.
							Sed pulvinar massa et leo lobortis feugiat consectetur augue laoreet.
							Proin eget nulla orci, nec porta orci.
							Ut eu libero id ipsum porta venenatis.
							
						</div>
					
					</div>
					
				</div>
					
				<div class="span-2 pull-2 ">
				
					<img class="bottom_overlay_right" src="images/right_bottom_pipe.png" />
				
				</div>
								
				</div>
				


						
			</div>
			
		</div>	
					
	</body>

</html>