<html>

	<head>

		<link rel="stylesheet" href="css/blueprint/blueprint/src/grid.css" type="text/css" />
		
		<link rel="stylesheet" href="css/mystyle.css" type="text/css" />	
		
		<script type="text/javascript"> 
		
			function showElement(layer){
				var myLayer = document.getElementById(layer);
				if(myLayer.style.display=="none"){
					myLayer.style.display="block";
					myLayer.backgroundPosition="top";
				} else { 
					myLayer.style.display="none";
				}
			}
			
		</script> 
		
		

	</head>
	
	<body>

		<div class="container">  
		
			<!-- banner -->
		
			<div class="span-24 container">  
			  
				<div class="black_background rounded">
				
					<center> <img class="logo" src="" />			

					<div class="banner_text banner_text_box">
					
						<center></center>
					
					</div>
				
				</div>
				
				<div class="span-24 container">  
			  
				<div class="black_background banner_bar">
				
					
				
				</div>
				
				<div class="span-6 container">
				
					<a href class="nav_link" src="">
				
					<div class="nav_tab_box  nav_tab rounded_bottom">
					
						<center>
							
							HOME
							
						</center>
				
					</div>
					
					</a>
				
				</div>		

				<div class="span-6 container">
				
					<div class="nav_tab_box nav_tab  rounded_bottom nav_link">
					
						<center>
							
							<a href class="nav_link" src="">GALLERY</a>
							
						</center>
				
					</div>
				
				</div>		

				<div class="span-6 container">
				
					<div class="nav_tab_box nav_tab black_background rounded_bottom">
					
						<div class="nav_link">
						
						<center>
							
							<a href class="nav_link" src="">TESTIMONIALS</a>
							
						</center>
							
						</div>
				
					</div>
				
				</div>		

				<div class="span-6 last container">
				
					<div class="nav_tab_box nav_tab black_background rounded_bottom nav_link">
					
						<center>
							
							<a href class="nav_link" src="">SUPPLIERS</a>
							
						</center>
				
					</div>
				
				</div>
			  
				  
			</div>  
			
			<!-- end banner -->
			
			<!-- center column -->
			
			<div class="span-18 container">
			
				<div class="black_background rounded center_column body_text">
				
					<div class="center_column_text_box">
				
						<center> </center>
						
						<br>
						
						<center> <small>  </small></center>
						
						<div class="hr">
						
						</div>
						

						
						

							

						

						
						
					
					</div>
					
				</div>
			
			</div>
			
			<div class="span-6 container last">
			
			
			
				<div class="black_background rounded nav_tab_box nav_link nav_tab drop_down right_column">
				
				<center>
				
				<a href="#" class="nav_link" Onclick="javascript:showElement('v-menu')">
				
				<span>CONTACT US</span>
				
					<ul id="v-menu" class="v-menu" style="display:none;"> 
					
					<li>
				
					<div class="nav_link contact_box"> <a class="nav_link" href="mailto:">  </a></li>
										
					</ul>
								
					</center>
				
					</div>
		
			
			</div>
			
			
			
			<!-- end center column -->
			

			  
		  </div>  

	</body>

</html>