<!doctype html>
<html> 

	<head> 
	
		<title>Grid v.3</title>

		<link rel="stylesheet" href="css/mystyle.css" type="text/css" />

		<link rel="stylesheet" href="css/blueprint/blueprint/src/grid.css" type="text/css" />	

		<link rel="stylesheet" href="css/mylayout.css" type="text/css" />
		
		<link rel="stylesheet" href="css/typography.css" type="text/css" />		

	</head>
	
	<body>
	
		<div class="container">
		
			<div class="span-24">
			
				<div class="background1 rounded">
				
					<h1> Grid Layouts </h1>
					
				
				</div>
			
			</div>		
		
			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv1\index.html">	<h4> v.1 </h4>	</a>
				
				</div>
			
			</div>		

			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv2\index.html">	<h4> v.2 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv3\index.html">	<h4> v.3 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv4\index.html">	<h4> v.4 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv4\index.html">	<h4> v.5 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv4\index.html">	<h4> v.6 </h4>	</a>
				
				</div>
			
			</div>		

			<div class="span-3">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv4\index.html">	<h4> v.7 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3 last">
			
				<div class="background1 nav_tab rounded_bottom">
				
					<a href="..\gridv4\index.html"> <h4> v.8 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-12">
			
				<div class="background2 rounded">
				
					<p class="centered">A lacus at risus faucibus, sed amet sed ut, placerat felis duis mauris sodales. Proin incididunt venenatis, cum odio cursus ut sed, mi amet justo a tempor pede condimentum. Nulla fusce et tortor suspendisse quisque, nunc enim, magna curabitur leo interdum. Adipiscing tellus aliquam, duis sodales vestibulum lectus. Habitant dolor neque venenatis quis ridiculus, ultrices ridiculus arcu sem id, in hic varius at dapibus nec pulvinar, aut dolor aliquam, felis eros. Elit ultricies vitae vitae </p>
				</div>
			
			</div>	

			<div class="span-6">
			
				<div class="background1 rounded">
				
					<p>A lacus at risus faucibus, sed amet sed ut, placerat felis duis mauris sodales. Proin incididunt venenatis, cum odio cursus ut sed, mi amet justo a tempor pede condimentum. Nulla fusce et tortor suspendisse quisque, nunc enim, magna curabitur leo interdum. Adipiscing tellus aliquam, duis sodales vestibulum lectus. Habitant dolor neque venenatis quis ridiculus, ultrices ridiculus arcu sem id, in hic varius at dapibus nec pulvinar, aut dolor aliquam, felis eros. Elit ultricies vitae vitae </p>
				</div>
			
			</div>	

			<div class="span-6 last">
			
				<div class="background2 rounded">
				
					<p>A lacus at risus faucibus, sed amet sed ut, placerat felis duis mauris sodales. Proin incididunt venenatis, cum odio cursus ut sed, mi amet justo a tempor pede condimentum. Nulla fusce et tortor suspendisse quisque, nunc enim, magna curabitur leo interdum. Adipiscing tellus aliquam, duis sodales vestibulum lectus. Habitant dolor neque venenatis quis ridiculus, ultrices ridiculus arcu sem id, in hic varius at dapibus nec pulvinar, aut dolor aliquam, felis eros. Elit ultricies vitae vitae </p>
					
					<div class="span-3">
						
						<div class="background2 right_nav_tab rounded_bottom">
							
							<p>1 </p>
							
						</div>				
						
					</div>			

					<div class="span-6">
						
						<div class="background2 right_nav_tab rounded_bottom nav_last">
						
							<p>1 </p>
						
						</div>				
						
					</div>
					
				</div>
				
			</div>		
			

			<div class="span-18">
			
				<div class="background2 rounded">
				
					<p> Purple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full page </p>
				
				</div>
			
			</div>	
			
			
						<div class="span-6 last">
			
				<div class="background1 rounded">
				
					<p> Purple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full page </p>
					
					<div class="span-3">
						
						<div class="background1 right_nav_tab rounded_bottom">
							
							<p>1 </p>
							
						</div>				
						
					</div>			

					<div class="span-6">
						
						<div class="background1 right_nav_tab rounded_bottom nav_last">
						
							<p>1 </p>
						
						</div>				
						
					</div>
					
				</div>
				
			</div>

			<div class="span-18">
			
				<div class="background1 rounded">
				
					<p> Purple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full page </p>
				
				</div>
			
			</div>
			
			<div class="span-6 last">
			
				<div class="background2 rounded">
				
					<p> Purple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full pagePurple full page </p>
					
					<div class="span-3">
						
						<div class="background2 right_nav_tab rounded_bottom">
							
							<p>1 </p>
							
						</div>				
						
					</div>			

					<div class="span-6">
						
						<div class="background2 right_nav_tab rounded_bottom nav_last">
						
							<p>1 </p>
						
						</div>				
						
					</div>
					
				</div>
				
			</div>		

			
			<div class="span-24">			

			
			</div>
			
			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv1\index.html">	<h4> v.1 </h4>	</a>
				
				</div>
			
			</div>		

			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv2\index.html">	<h4> v.2 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv3\index.html">	<h4> v.3 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv4\index.html">	<h4> v.4 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv4\index.html">	<h4> v.5 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv4\index.html">	<h4> v.6 </h4>	</a>
				
				</div>
			
			</div>		

			<div class="span-3">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv4\index.html">	<h4> v.7 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-3 last">
			
				<div class="background1 nav_tab_bottom rounded_top">
				
					<a href="..\gridv4\index.html"> <h4> v.8 </h4>	</a>
				
				</div>
			
			</div>			
			
			<div class="span-24">
			
				<div class="background1 rounded footer">
				
					<p class="centered">A lacus at risus faucibus, sed amet sed ut, placerat felis duis mauris sodales. Proin incididunt venenatis, cum odio cursus ut sed, mi amet justo a tempor pede condimentum.</p>
				
				</div>
			
			</div>
			
			
		</div>	
	
	</body>
		
</html>