.text_style_one {

	font-family: helvetica ;
	font-size: 12pt;
    color: LemonChiffon;

}

body {

	/* GREEN GRADIENT BACKGROUND */
	background-color: rgb(210,255,82); /* Old browsers */
	background-color: -moz-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%); /* FF3.6+ */
	background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(210,255,82,1)), color-stop(100%,rgba(145,232,66,1))); /* Chrome,Safari4+ */
	background-color: -webkit-linear-gradient(top, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* Chrome10+,Safari5.1+ */
	background-color: -o-linear-gradient(top, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* Opera11.10+ */
	background-color: -ms-linear-gradient(top, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); /* IE6-9 */
	background-color: linear-gradient(top, rgba(210,255,82,1) 0%,rgba(145,232,66,1) 100%); /* W3C */
	background-repeat: no-repeat;

}

.yellow_gradient_background {

	background: rgb(234,185,45); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(234,185,45,1) 0%, rgba(199,152,16,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,185,45,1)), color-stop(100%,rgba(199,152,16,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(234,185,45,1) 0%,rgba(199,152,16,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(234,185,45,1) 0%,rgba(199,152,16,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(234,185,45,1) 0%,rgba(199,152,16,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab92d', endColorstr='#c79810',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(234,185,45,1) 0%,rgba(199,152,16,1) 100%); /* W3C */

}

.rounded_bottom {

	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;

}

.rounded {

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;


}

.page_down {

    margin-top: 200px;

}

.top {

	margin-top: 0;

}

.nav_box {

	margin-top: 15px;

}

.nav_tab {

	margin-top: 0;
	

}

.nav_button:hover {

	background: rgb(241,231,103); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,231,103,1)), color-stop(100%,rgba(254,182,69,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* W3C */
	

}

.hr_container {

	height: 15px;
	margin-top: -4px;
	background: rgb(241,231,103); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,231,103,1)), color-stop(100%,rgba(254,182,69,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(241,231,103,1) 0%,rgba(254,182,69,1) 100%); /* W3C */
	

}

.text_container {

	padding-top: 5px; 
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;

}

.footer {

	margin-top: 50px;

}

.top_overlay {

    margin-top: -63px;
	margin-left: -2px;
}

.bottom_overlay_left {



}

.bottom_overlay_right {





}

.border {

border: solid;

}

.video_frame {

	background-image: url(../images/vert_frame.png) ;
	background-repeat: no-repeat;


}

.video_box {


}

.robot_background {


		
		background-image: url(../images/robot.png);
		background-repeat: no-repeat;
		background-position: right bottom;

	
}